# flclash-0.8.94

./: .gitignore  .gitmodules  AGENTS.md  CLAUDE.md  README.md  README_zh_CN.md  analysis_options.yaml  build.sh  pubspec.yaml  setup.dart
.agents/: commands.md
.github/: release_template.md
.github/workflows/: Build.yml  build-apk.yml  build.yaml  mihomo-core-update.yml  slclash-android-release.yml  yum.yaml
android/: gradle.properties  settings.gradle.kts
android/app/: build.gradle.kts
android/core/: build.gradle.kts
arb/: intl_en.arb  intl_ja.arb  intl_ru.arb  intl_zh_CN.arb
core/: common.go  lib.go
docs/: harmonyos.md
lib/: application.dart  controller.dart  main.dart  state.dart
lib/common/: color.dart  constant.dart  http.dart  input_limits.dart  permission.dart  render.dart  request.dart  system.dart  task.dart  tray.dart  window.dart
lib/core/: controller.dart  event.dart  interface.dart  lib.dart
lib/database/: database.dart  profiles.dart
lib/enum/: enum.dart
lib/l10n/: l10n.dart
lib/manager/: app_manager.dart  connectivity_manager.dart  core_manager.dart  proxy_manager.dart  tile_manager.dart  tray_manager.dart  vpn_manager.dart  widget_manager.dart
lib/models/: app.dart  config.dart  profile.dart  state.dart
lib/pages/: editor.dart  gateway_manager.dart  gateway_setup_page.dart  pages.dart  scan.dart
lib/plugins/: app.dart  service.dart  tile.dart  widget.dart
lib/providers/: action.dart  app.dart  state.dart
lib/views/: about.dart  access.dart  application_setting.dart  backup_and_restore.dart  developer.dart  resources.dart  simple_home.dart  theme.dart  tools.dart  tray_icon_setting.dart
lib/widgets/: input.dart  list.dart  open_container.dart  palette.dart  theme.dart
macos/Flutter/: GeneratedPluginRegistrant.swift
ohos/: .gitignore  build-profile.json5  hvigorfile.ts  oh-package.json5  package-lock.json  sync_host_resources_plugin.ts
ohos/AppScope/: app.json5
ohos/entry/: build-profile.json5  oh-package.json5
ohos/hvigor/: hvigor-config.json5  hvigor-wrapper.js  (+2 more)
plugins/setup/buildkit/gradle/: plugin.gradle
(+92 files in other folders)
